\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~camera_name" : \b [str] The name of the camera (serial number or otherwise) min: , default: camera, max: 
- \b "~device" : \b [str] The v4l2 device path min: , default: /dev/video0, max: 
- \b "~format_mode" : \b [int] The format the camera should be captured in min: 1, default: 1, max: 3
- \b "~width" : \b [int] Width of image in pixels. min: -2147483648, default: 640, max: 2147483647
- \b "~height" : \b [int] Height of image in pixels. min: -2147483648, default: 480, max: 2147483647
- \b "~frame_id" : \b [str] ROS tf frame of reference, resolved with tf_prefix unless absolute. min: , default: camera, max: 
- \b "~frame_rate" : \b [double] Camera speed (frames per second). min: 1.875, default: 15.0, max: 240.0
- \b "~camera_info_url" : \b [str] Camera calibration URL for this video_mode (uncalibrated if null). min: , default: , max: 
- \b "~absolute_exposure" : \b [int] absolute exposure of the camera min: -2147483648, default: 2089, max: 2147483647
- \b "~exposure" : \b [int] menu selection for the exposure mode of the camera min: -2147483648, default: 1, max: 2147483647
- \b "~sharpness" : \b [int] sharpness of the camera image min: -2147483648, default: 142, max: 2147483647
- \b "~power_line_frequency" : \b [int] menu selection for the power line frequency min: -2147483648, default: 0, max: 2147483647
- \b "~white_balance_temperature" : \b [bool] white balance of the camera min: False, default: True, max: True
- \b "~gain" : \b [int] gain of the camera min: -2147483648, default: 82, max: 2147483647
- \b "~saturation" : \b [int] saturation of the camera min: -2147483648, default: 50, max: 2147483647
- \b "~contrast" : \b [int] contrast of the camera min: -2147483648, default: 50, max: 2147483647
- \b "~brightness" : \b [int] brightness of the camera min: -2147483648, default: 66, max: 2147483647

