# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~camera_name
0.default= camera
0.type= str
0.desc=The name of the camera (serial number or otherwise) 
1.name= ~device
1.default= /dev/video0
1.type= str
1.desc=The v4l2 device path 
2.name= ~format_mode
2.default= 1
2.type= int
2.desc=The format the camera should be captured in Possible values are: MODE_RGB (1): Capture in RGB mode, MODE_YUYV (2): Capture in YUYV mode, MODE_MJPEG (3): Capture in MJPG mode
3.name= ~width
3.default= 640
3.type= int
3.desc=Width of image in pixels. Range: -2147483648 to 2147483647
4.name= ~height
4.default= 480
4.type= int
4.desc=Height of image in pixels. Range: -2147483648 to 2147483647
5.name= ~frame_id
5.default= camera
5.type= str
5.desc=ROS tf frame of reference, resolved with tf_prefix unless absolute. 
6.name= ~frame_rate
6.default= 15.0
6.type= double
6.desc=Camera speed (frames per second). Range: 1.875 to 240.0
7.name= ~camera_info_url
7.default= 
7.type= str
7.desc=Camera calibration URL for this video_mode (uncalibrated if null). 
8.name= ~absolute_exposure
8.default= 2089
8.type= int
8.desc=absolute exposure of the camera Range: -2147483648 to 2147483647
9.name= ~exposure
9.default= 1
9.type= int
9.desc=menu selection for the exposure mode of the camera Range: -2147483648 to 2147483647
10.name= ~sharpness
10.default= 142
10.type= int
10.desc=sharpness of the camera image Range: -2147483648 to 2147483647
11.name= ~power_line_frequency
11.default= 0
11.type= int
11.desc=menu selection for the power line frequency Range: -2147483648 to 2147483647
12.name= ~white_balance_temperature
12.default= True
12.type= bool
12.desc=white balance of the camera 
13.name= ~gain
13.default= 82
13.type= int
13.desc=gain of the camera Range: -2147483648 to 2147483647
14.name= ~saturation
14.default= 50
14.type= int
14.desc=saturation of the camera Range: -2147483648 to 2147483647
15.name= ~contrast
15.default= 50
15.type= int
15.desc=contrast of the camera Range: -2147483648 to 2147483647
16.name= ~brightness
16.default= 66
16.type= int
16.desc=brightness of the camera Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
